{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectPostgre": "Host=postgresql;Port=5432;Database=DB;Username=postgres;Password=123"
  },

  "DbLogging": {
    "DbconnectionString": "Host=localhost;Port=5432;Database=Bundle;Username=postgres;Password=1234"
  },

  "AllowedHosts": "*"
}
