{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectPostgre": "Host=178.154.204.217;Port=5432;Database=Bundle;Username=postgres;Password=root"
  },

  "AllowedHosts": "*"
}
